
# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload-video
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW


------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription

POST http://localhost:3333/videos/465d7415-541f-4b9f-b0d9-ebbd2b0ec67f/transcription
Content-Type: application/json

{
 "prompt":"musica o putifero, motel"
}

###

# @name gerenerate-ai-completion

POST http://localhost:3333/ai/complete
Content-Type: application/json

{
    "videoId": "465d7415-541f-4b9f-b0d9-ebbd2b0ec67f",
    "temperature": 0.5,
    "prompt": "Gere um resumo sucinto da transcrição do video informado"
}